
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/


animations {
    enabled = no
    bezier = wind, 0.2, 0.8, 0.2, 1.0
    animation = windows, 1, 4, wind, slide
    animation = windowsIn, 1, 4, wind, slide
    animation = windowsOut, 1, 4, wind, slide
    animation = windowsMove, 1, 4, wind, slide
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, wind
}

