# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch

exec-once = ~/scripts/hyprland_pass2.sh
$scrPath = ~/.config/hypr/scripts
#exec-once = pactl set-default-sink alsa_output.pci-0000_00_01.1.hdmi-stereo.2
#exec-once=wl-gammarelay
exec-once = waybar # launch the system panel
exec-once = ~/.config/hypr/scripts/start_wall.sh  #--format xrgb
exec-once = $scrPath/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
#exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 #start gnomee authentication agent
#exec-once = systemctl --user start hyprpolkitagent
exec-once = blueman-applet # systray app for BT
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
#exec-once = mako
#exec-once = swaync -s ~/.config/swaync/style.css
exec-once = ~/.config/hypr/scripts/swaync_iGPU -s ~/.config/swaync/style.css
#exec-once = swayidle -w timeout 1200 'hyprctl dispatch dpms off && swaylock' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend' # lock & turn off monitor after 20 mins, suspend after
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once=hyprctl setcursor vimix-white-cursor 24
#exec-once=hyprpm enable dynamic-cursors #enable the plugin
#exec-once=discord --start-minimized --ignore-gpu-blocklist --disable-features=UseOzonePlatform --enable-features=VaapiVideoDecoder --use-gl=desktop --enable-gpu-rasterization --enable-zero-copy
exec-once=kdeconnect-indicator
exec-once=vesktop --start-minimized
#exec-once=nwg-dock-hyprland -nolauncher -c auto-hiDe
#auto mount folder
#exec-once= scrPath/mount-folder-ext.sh
#exec-once=whatsie
#exec-once=~/scripts/swww/scroll.sh
#play startup sound
exec-once=systemd-run --user --no-block paplay ~/.config/hypr/startupsound/windowsxp.mp3
#exec-once=~/dance.sh
