#####################################
#         NVIDIA-Specific           #
#####################################

# NVIDIA hardware acceleration
env = LIBVA_DRIVER_NAME,iHD
env = __GLX_VENDOR_LIBRARY_NAME,mesa
env = __NV_PRIME_RENDER_OFFLOAD,0
# Enable VRR (Variable Refresh Rate)
#env = __GL_VRR_ALLOWED,0

# Use Wayland session
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Wayland Renderer
#env = WLR_RENDERER_ALLOW_SOFTWARE,1

#####################################
#         Toolkit Backends          #
#####################################

# QT: Use Wayland if available, fallback to X11
env = QT_QPA_PLATFORM,wayland
# GTK: Use Wayland if available, fallback to X11
env = GDK_BACKEND,wayland
# SDL: Prefer Wayland
env = SDL_VIDEODRIVER,wayland

# Clutter: Force Wayland backend
env = CLUTTER_BACKEND,wayland

#####################################
#         Theming and UI            #
#####################################

# Cursor theme and size
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,vimix-white-cursor
# GTK and QT theming
env = GTK_THEME,Gruvbox-Dark
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
# High DPI scaling for QT apps
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

#####################################
#       Application Specific        #
#####################################

# Mozilla (Firefox/Thunderbird) Wayland support
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_DBUS_REMOTE,1

# Proton NGX (DLSS/RTX) support
#env = PROTON_ENABLE_NGX_UPDATER,1

#####################################
#       Gaming and Performance      #
#####################################

# Fix frame timings and reduce input lag
env = __GL_MaxFramesAllowed,1

#####################################
#         Vulkan Configuration      #
#####################################

# Vulkan ICD and layer paths
#env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/nvidia_icd.json
#env = VK_LAYER_PATH,/usr/share/vulkan/explicit_layer.d

#####################################
#          Miscellaneous            #
#####################################

# DRM device for the secondary GPU (NVIDIA)
env = AQ_DRM_DEVICES,/dev/dri/card1
env = WLR_DRM_DEVICES, /dev/dri/card1

# Ensure libinput is used
env = WLR_USE_LIBINPUT,1
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
#env = DRI_PRIME,0

#flatpak
env = XDG_DATA_DIRS,"$XDG_DATA_DIRS:/home/whale2186/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share"
