#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    #follow_mouse = 3
    #sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
#gestures {
#    workspace_swipe = false
#}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
#device {
#    name = epic-mouse-v1
#    sensitivity = 0
#}
