
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2 #5 #2
    gaps_out = 5 #20 #5
    border_size = 2 #2 #4
    #col.active_border = rgb(bd93f9)
    #col.inactive_border = rgba(44475aaa)
    #col.group_border = rgba(282a36dd)
    #col.group_border_active = rgb(bd93f9)
    #col.active_border = rgb(bd93f9)
    #col.inactive_border = rgba(44475aaa)
    col.active_border = rgb(b8bb26)
    col.inactive_border = rgba(44475aaa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true
    no_border_on_floating = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0 #10
    
   # blur {
    #    enabled = true
     #   size = 4 #3
      #  passes = 1 #1
    #}
    #
        blur {
        enabled = yes
        size = 6
        passes = 3
        # size = 1
        # passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false

    }


}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

group {
    groupbar {
        col.active = rgb(bd93f9) rgb(44475a) 90deg
        col.inactive = rgba(282a36dd)
    }
}
#gestures {
#    # See https://wiki.hyprland.org/Configuring/Variables/ for more
#    workspace_swipe = off
#}


# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}
