misc {
    vrr = 0
    vfr = 1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    key_press_enables_dpms = false
    mouse_move_enables_dpms = false
    #render_unfocused_fps = 10
    enable_anr_dialog = false
}

debug{
  disable_logs = false
}
